{
  "editor.copyWithSyntaxHighlighting": false,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Ricty Diminished,Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 10,
"editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "json.schemas": [ { "fileMatch": ["*.cfn.json"], "url": "https://y13i.github.io/cfn-schema/us-west-2.min.json" } ],
  "markdown.links.openLocation": "beside",
  "markdown.preview.breaks": true,
  "markdown.preview.fontSize": 10,
  "markdown.preview.lineHeight": 1.2,
  "markdown.trace": "verbose",
  "outline.showArrays": false,
  "outline.showBooleans": false,
  "outline.showConstructors": false,
  "outline.showEnumMembers": false,
  "outline.showEvents": false,
  "outline.showFields": false,
  "outline.showFiles": false,
  "outline.showKeys": false,
  "outline.showNamespaces": false,
  "outline.showNull": false,
  "outline.showNumbers": false,
  "outline.showObjects": false,
  "outline.showOperators": false,
  "outline.showProperties": false,
  "outline.showStrings": false,
  "outline.showStructs": false,
  "outline.showTypeParameters": false,
  "outline.showVariables": false,
  "rust-analyzer.cargo.allFeatures": true,
  "rust-client.trace.server": "verbose",
  "rust.all_features": true,
  "todo-tree.tree.showScanModeButton": false,
  "todo.embedded.provider": "rg",
  "vim.autoSwitchInputMethod.switchIMCmd": "/usr/local/bin/im-select {im}",
  "vim.leader": ",",
"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "yaml.customTags": [ "!And", "!Base64 mapping", "!Cidr", "!Condition", "!Equals sequence", "!FindInMap sequence", "!GetAZs", "!GetAtt scalar", "!GetAtt sequence", "!GetAtt", "!If sequence", "!ImportValue", "!Join sequence", "!Not", "!Or", "!Ref", "!Select sequence", "!Split sequence", "!Split sequence", "!Sub scalar", "!Sub scalar", "!Sub sequence", "!Sub sequence", ],
  "yaml.format.enable": true,
  "yaml.schemas": { "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": [ "*.cfn.yaml", "*.cfn.yml" ] },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/target/**": true,
    "**/node_modules/*/**": true
  },
  "[json]": {

    "editor.quickSuggestions": { "strings": true },
    "editor.suggest.insertMode": "replace"
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["j"], "after": ["g", "j"] },
    { "before": ["k"], "after": ["g", "k"] }
  ],
  "vs-kubernetes": {
    "vscode-kubernetes.helm-path.mac": "/Users/htk/.vs-kubernetes/tools/helm/darwin-amd64/helm",
    "vscode-kubernetes.kubectl-path.mac": "/Users/htk/.vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path.mac": "/Users/htk/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
},
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "rust-client.logToFile": true,
  "editor.wordWrap": "off",
  "markdown.extension.toc.orderedList": true,
  "markdown.extension.toc.omittedFromToc": {

  },
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "python.showStartPage": false,
  "workbench.tree.indent": 4,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
},
"window.zoomLevel": 1,
"workbench.sideBar.location": "right",
"terraform-ls.terraformExecPath": "/usr/local/bin/terraform-ls",
"terraform.codelens.referenceCount": true,
"extensions.ignoreRecommendations": true,
"security.workspace.trust.untrustedFiles": "open",
"go.toolsManagement.autoUpdate": true,
"go.lintOnSave": "package",
"go.vetOnSave": "package",
"go.vetFlags": [
    "-all",
    "-shadow"
],
"vsnotes.defaultNotePath": "/Users/hash/work",
"[rust]": {

},
"java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/local/opt/openjdk/",
    },
],
"files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
},
"editor.guides.indentation": false,
"editor.unicodeHighlight.nonBasicASCII": false,
"editor.inlineSuggest.enabled": true,
"[python]": {
    "editor.formatOnType": true
},
"github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": true,
    "markdown": false
},
"window.zoomLevel": 1
}
